{
  "name": "news-speaker-app",
  "productName": "news-speaker-app",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "start:dev": "cross-env NODE_ENV=development electron-forge start --inspect-electron",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx ."
  },
  "keywords": [],
  "author": {
    "name": "Luis Gustavo",
    "email": "luis.gustavo.dias@hotmail.com"
  },
  "license": "MIT",
  "config": {
    "forge": "forge.config.js"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.59",
    "@electron-forge/maker-deb": "^6.0.0-beta.59",
    "@electron-forge/maker-rpm": "^6.0.0-beta.59",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.59",
    "@electron-forge/maker-zip": "^6.0.0-beta.59",
    "@electron-forge/plugin-auto-unpack-natives": "^6.0.0-beta.59",
    "@electron-forge/plugin-electronegativity": "^6.0.0-beta.59",
    "@electron-forge/plugin-webpack": "^6.0.0-beta.59",
    "@svgr/webpack": "^5.5.0",
    "@types/react": "^17.0.16",
    "@types/react-dom": "^17.0.9",
    "@types/styled-components": "^5.1.12",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "@vercel/webpack-asset-relocator-loader": "^1.6.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.2.0",
    "electron": "13.1.9",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^6.3.2",
    "mini-css-extract-plugin": "^2.2.0",
    "node-loader": "^2.0.0",
    "prettier": "^2.3.2",
    "sass": "^1.37.5",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "ts-loader": "^9.2.5",
    "typescript": "^4.3.5",
    "typescript-plugin-styled-components": "^2.0.0",
    "url-loader": "^4.1.1"
  },
  "dependencies": {
    "@chakra-ui/button": "^1.4.2",
    "@chakra-ui/layout": "^1.4.8",
    "@chakra-ui/react": "^1.6.6",
    "electron-squirrel-startup": "^1.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "styled-components": "^5.3.0"
  }
}
